{
  "extends": "@tsconfig/node18-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "checkJs": false
  },
  "include": [
    "packages/utils/lib/**/*",
    "packages/shared/lib/**/*",
    "packages/webhooks/lib/**/*",
    "packages/database/lib/**/*",
    "packages/logs/lib/**/*",
    "packages/node-client/lib/**/*",
    "packages/types/lib/**/*",
    "packages/records/lib/**/*",
    "packages/orchestrator/lib/**/*",
    "packages/cli/lib/**/*",
    "packages/server/lib/**/*"
  ]
}
